{
  "name": "js_oop_exercise",
  "version": "0.1.0",
  "description": "An exercise for prototypal inheritance with JavaScript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jasmine spec/animalSpec.js"
  },
  "author": "Team Galvanize",
  "license": "ISC",
  "dependencies": {
  }
}
